<!DOCTYPE html>
<html>
    <head>
        <title>Nasser Abumariam | Portfolio</title>
        <meta charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/graphic-design.css">
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <body>
        <header>
            <div></div>
            <h1>Nasser Abumariam</h1>
            <p>|</p>
            <a href="index.html">Showcase</a>
            <a href="testemonials.html">Testemonials</a>
            <a href="about.html">About</a>
        </header>
        <hr>
        <main>
            <h2>Logos</h2>
            <section id="logos">
                <div class="artwork">
                    <img src="img/graphic-design/bog1.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/bog2.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/braidz1.png" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/braidz2.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/bxd1.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/bxd2.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/cc.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/nztk1.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/nztk2.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/nztk3.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/reek1.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/reek2.png" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/spiderman1.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/spiderman2.jpg" alt="">
                </div>
                <div class="artwork">
                    <img src="img/graphic-design/wicked-soccer.jpg" alt="">
                </div>
            </section>
        </main>
        <hr>
        <footer>
            <div id="nav">
                <a href="index.html">Showcase</a>
                <a href="testemonials.html">Testemonials</a>
                <a href="about.html">About</a>
            </div>
            <div id="contact">
                <div class="method">
                    <a href="">nas@naztechempire.com</a>
                    <img src="img/icons/email.svg" alt="">
                </div>
                <div class="method">
                    <a href="">+1 (312) 459-9425</a>
                    <img src="img/icons/phone.svg" alt="">
                </div>
                <div class="method">
                    <a href="">naztechempire.com</a>
                    <img src="img/icons/website.svg" alt="">
                </div>
                <div class="method">
                    <a>Chicago, IL</a>
                    <img src="img/icons/location.svg" alt="">
                </div>
                <div class="method">
                    <a href="">github.com/NILBOGtheSavior</a>
                    <img src="img/icons/github.svg" alt="">
                </div>
            </div>
        </footer>
    </body>
</html>